#Device Capabilities
DEVICE_NAME = iPhone 8
PLATFORM_NAME = iOS
PLATFORM_VERSION = 12.1
UDID = 04EF2A20-0873-4012-A6F1-E86E239F6749
NEW_COMMAND_TIMEOUT = 14

#Aplication name
APP=UICatalog.app

#Appium LOG_LEVEL (debug, info, error)
LOG_LEVEL=info
